<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/miActionbar"
    android:background="@color/colorPrimario"
    android:elevation="@dimen/elevacion_actionbar"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/huella"
        android:scaleY="1.8"
        android:scaleX="1.8"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pentagram"
        android:textSize="30dp"
        android:textStyle="bold"
        android:paddingLeft="85dp"/>
    <ImageView
        android:id="@+id/ivEstrella"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/estrella"
        android:layout_marginStart="115dp"
        android:onClick="pasarActividad"
        android:scaleY="2"
        android:scaleX="2"/>


</androidx.appcompat.widget.Toolbar>